<html>
  <head>
    <title>Rohan Memes</title>
    <style>
      .title{
        color:white;
        display:inline-block;
        padding:15px;
        margin-top: 0;
        background-color:#f44336;
        border: 2px solid black;
        border-radius: 15px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        float:left;
      }
      li{
        float:left;
        display: inline;
        padding-top:25px;
        padding-right: 35px;
        padding-left: 35px;
        padding-bottom: 25px;
        font-size:25px;
      }

      a:hover{
        background-color: yellow;
      }

      .searchbar{
        margin-top:0px;
        height:40px;
        width:500px;
        border-radius:10px;
        font-size:20px;
      }

      .Home{
        text-decoration: none;
        color:red;
      }

      .Quiz{
        text-decoration: none;
        color:red;
      }

      .About{
        text-decoration: none;
        color:red;
      }

      .searchbutton{
        height:45px;
        border-radius: 15px;
        border-bottom-right-radius:0px;
      }
      table, th, td{
        border: 3px solid red;
        text-align: left;
      }
      table {
        border-collapse: collapse;
        width: 50%;
      }
      th, td {
        padding: 2px;
      }
      .mcdance{
        border:5px solid red;
        float:left;
        display:inline-block;
      }
      .Table1{
        color:red;
        float:left;
        margin-left:45px;
      }
      .mcvillager{
        border:5px solid red;
        float:left;
      }
      .Table2{
        color:red;
        margin-left:475px;
      }
      .doge{
        border:5px solid red;
        float:left;
      }
      .Table3{
        color:red;
        margin-left:475px;
      }
    </style>
    <script src="https://kit.fontawesome.com/af20ef86c8.js" crossorigin="anonymous"></script>
  </head>
    <body style="background-color:black;">
      <h1 class = "title">Rohan Memes</h1>
      <ul>
        <li><i style="font-size:30px; color:red;" class="fas fa-fire-alt"></i></li>
        <li><a href="rm.html" class="Home" target="_blank">Home</a></li>
        <li><a href="quiz.html" class="Quiz" target="_blank">Quiz</a></li>
        <li><a href="#" class="About" target="_blank">About</a></li>
        <li><input type="text" placeholder="Search Memes..." name="search" class="searchbar" size="100px">
        <button type="submit" class="searchbutton">Search</button></li>
      </ul>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <h2 style="color:red;">Top Memes Today:<h2>
      <h3>#1. <img class="mcdance" src="../../../../../acsl/pics-coding/mcda.gif" alt="mcdance" width="30%" height="40%" border="5px"></h3>
      <table class = "Table1">
        <tr>
          <th>Author</th>
          <th>Date</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Grandayy</td>
          <td>5/7/2020</td>
          <td>USA</td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p style="color:red;"><b>This is the Coffin Dance meme in Minecraft</b></p>
      <br>
      <h3>#2. <img class="mcvillager" src="../../../../../acsl/pics-coding/mm2.jpg" alt="mcvillager" width="30%" height="40%" border="5px"></h3>
      <table class="Table2">
        <tr>
          <th>Author</th>
          <th>Date</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>boredhq.com</td>
          <td>8/30/2019</td>
          <td>USA</td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p style="color:F02A00;"><b>This is a Minecraft meme</b></p>
      <br>
      <h3>#3. <img class="doge" src="../../../../../acsl/pics-coding/d.jpg" alt="d" width="30%" height="40%" border="5px"></h3>
      <table class="Table3">
        <tr>
          <th>Author</th>
          <th>Date</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Stayhipp.com</td>
          <td>5/22/2020</td>
          <td>USA</td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p style="color:red"><b>This is the Doge meme format</b></p>
    </body>
</html>
